{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/carbon/icon.png",
    "padding": { "top": 0, "right": 6, "left": 2 },
    "width": 32
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "┌──────── Hardware ────────"
    },
    {
      "type": "memory",
      "key": "├󰍛 RAM",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "├󰋊 Disk",
      "keyColor": "white"
    },
    {
      "type": "swap",
      "key": "└󰓡 Swap",
      "keyColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────── Software ────────"
    },
    {
      "type": "command",
      "key": "├ OS",
      "keyColor": "white",
      "text": "echo $(version)"
    },
    {
      "type": "kernel",
      "key": "├ Kernel",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "├ WM",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "├ Terminal",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "├󰏖 Packages",
      "keyColor": "white"
    },
    {
      "type": "terminalfont",
      "key": "└ Font",
      "keyColor": "white"
    },
    "break",
    "break",
    "break",
    "break"
  ]
}
