{
  "layer": "top",
    "height": 10,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight","pulseaudio", "memory", "battery", "network", "custom/powermenu"],
    "custom/arch": {
      "format": "<span foreground=\"#DF98FE\"> </span>",
      "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": true,
      "persistent_workspaces" :{
          "1": [],
	 		    "2": [],
	 		    "3": [],
	 		    "4": [],
	 		    "5": [],
         },
        "format-icons": {
            "default": "󱓻",
            "active": "󱓼"
          }
    },
    "clock": {
      "format": "<span color='#C061CB'> </span>{:%H:%M}",
    "format-alt": "<span foreground='#C061CB'>󰃰 </span><span>{:%I:%M %p %a %d}</span>",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
      "device": "amdgpu_b10",
      "format": "<span color='#C061CB'>{icon}</span> {percent}%",
      "tooltip-format": "Brightness {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-click": "sh -c 'brightnessctl -e4 -n2 set 5%+' dev>>null",
      "on-click-right": "sh -c 'brightnessctl -e4 -n2 set 5%-' dev>>null"
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "interval": "1000ms",
      "format-wifi": "<span color='#C061CB'> </span> {essid}",
      "tooltip-format": "<span color='#C061CB'> </span> {essid} ({signalStrength}%)",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#C061CB'>󰖪 </span> Offline",
      "on-click": "kitty nmtui"
    },
    "battery": {
      "format": "<span color='#C061CB'>{icon}</span> {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
        ],
      "format-charging": "<span color='#C061CB'></span> {capacity}%"
    },
    "pulseaudio": {
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "format": "<span color='#C061CB'></span>  {volume}%",
      "format-muted": "<span color='#C061CB'></span> 0%",
      "format-icons": {
       "headphone": "",
       "hands-free": "",
       "headset": "",
       "phone": "",
       "portable": "",
       "car": "",
       "default": ["奔", "墳"]
    },
    "on-click-right" : "pavucontrol"
    },
    "memory": {
        "format": "<span foreground='#C061CB'></span>  {}%",
        "on-click": "kitty btop"
    },
    "tray": {
    "icon-size": 18,
    "reverse-direction": true,
    "spacing": 6
    },
    "custom/powermenu": {
      "format": "<span foreground='#C061CB'>⏻ </span>",
      "tooltip": false,
    "on-click": "power-menu"
  },
    "custom/playerctl": {
     "format": "{icon}  <span>{}</span>",
     "return-type": "json",
     "max-length": 55,
     "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
     "on-click-middle": "playerctl previous",
     "on-click": "playerctl play-pause",
     "on-click-right": "playerctl next",
     "format-icons": {
       "Paused": "<span foreground='#C061CB'> </span>",
       "Playing": "<span foreground='#C061CB'> </span>"
     }
     }

}
