$terminal = kitty
$menu =  wofi --show drun | rofi -show drun | launch-walker
$browser = firefox | chromium
$music = spotify
$code = code | nvim | zed
$discord = discord
$fileManager = dolphin | nautilus | thunar

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, S, exec, screenshot 
bind = SUPER, E, exec, $fileManager
bind = SUPER SHIFT, F, togglefloating,
bind = SUPER, SPACE, exec, $menu
bind = SUPER, M, exec, $music
bind = SUPER, N, exec, $nvim
bind = SUPER, C, exec, $code
bind = SUPER, D, exec, $discord
bind = SUPER, W, exec, $browser
bind = SUPER, P, exec, power-menu

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER CTRL, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, -1
bind = SUPER, mouse_up, workspace, +1

bind = SUPER SHIFT, left, workspace, -1
bind = SUPER SHIFT, right, workspace, +1

bind = SUPER SHIFT, mouse_down, movetoworkspace, -1
bind = SUPER SHIFT, mouse_up, movetoworkspace, +1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, volctl +5
bindel = ,XF86AudioLowerVolume, exec, volctl -5
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = SUPER, F6, exec, touchtoggle
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
