
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.0696
    }
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(6B54AEee) rgba(C061CBee) 45deg
    col.inactive_border = rgba(272A2Daa)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

