source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/workspace.conf