
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    repeat_rate = 20
    repeat_delay = 400

    numlock_by_default = true

    touchpad {
        natural_scroll = false
        # scroll_factor = 0.4
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}